<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Project</title>
<script type="text/javascript">
    function DisableBack() {
        window.history.forward();
    }
    DisableBack();

    window.onload = DisableBack;

    window.onpageshow = function (evt) {
        if (evt.persisted) DisableBack();
    }
    window.onunload = function () { void (0); }

    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
       
      </div>
      <div class="logo">
        <h1><a href="#">Online Old Book System</a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          
           <li class="active"><a href="Default.aspx"><span>Home Page</span></a></li>
          <li><a href="Contact.aspx"><span>Contact Us</span></a></li>
          
          
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><span><big>Features.</big><br />
          Secure System</span></a> 
          
          <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /><span><big>Features.</big><br />
          Faster Access</span></a> 
          
          <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /><span><big>Features.</big><br />
          Message Filtering</span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
        <div class="mainbar">
            <div class="article">
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
         
        </div>
       
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Login</span>Panel</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
           
              <asp:Login ID="Login1" runat="server" BackColor="#EFF3FB" BorderColor="#B5C7DE" 
                  BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" 
                  Font-Size="Small" ForeColor="#333333" Width="225px" 
                  onauthenticate="Login1_Authenticate" TitleText="" 
                  UserNameLabelText="User ID" UserNameRequiredErrorMessage="User ID is required.">
                  <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                  <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" 
                      BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
                  <TextBoxStyle Font-Size="0.8em" />
                  <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" 
                      ForeColor="White" />
              </asp:Login>
           
              <li>
                  <br />
                  <asp:Image ID="Image1" runat="server" ImageUrl="~/web_img/blinking.gif" 
                      Width="23px" />
                  <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Medium" 
                      ForeColor="Yellow" NavigateUrl="Registration.aspx?utype=Student">New Registration</asp:HyperLink>
              </li>
              <li>
                  <asp:Image ID="Image2" runat="server" ImageUrl="~/web_img/blinking.gif" 
                      Width="23px" />
                  <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Medium" 
                      ForeColor="Yellow" NavigateUrl="~/ForgotPwd.aspx">Forgot Password</asp:HyperLink>
        <asp:SqlDataSource ID="sqlLogin" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
            SelectCommand="SELECT * FROM [UserMaster] WHERE (([UserID] = @UserID) AND ([Pwd] = @Pwd))">
            <SelectParameters>
                <asp:ControlParameter ControlID="hfUserID" Name="UserID" PropertyName="Value" 
                    Type="String" />
                <asp:ControlParameter ControlID="hfPwd" Name="Pwd" PropertyName="Value" 
                    Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:HiddenField ID="hfUserID" runat="server" />
        <asp:HiddenField ID="hfPwd" runat="server" />
              </li>
           
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>All rig<span>hts reserved</h2>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
     </div>
    </div>
  </div>
</div>

    </form>


</html>
