<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>Alumni</title>
<script type="text/javascript">
    function DisableBack() {
        window.history.forward();
    }
    DisableBack();

    window.onload = DisableBack;

    window.onpageshow = function (evt) {
        if (evt.persisted) DisableBack();
    }
    window.onunload = function () { void (0); }

    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform">
       
      </div>
      <div class="logo">
        <h1><a href="#">Alumni<span>Portal</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="Default.aspx"><span>Home Page</span></a></li>
          <li><a href="UserList.aspx"><span>User List</span></a></li>
          <li><a href="Search.aspx"><span>Search</span></a></li>
          
          <li><a href="../Logout.aspx"><span>Logout</span></a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         
        </div>
       
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Profile</h2>
            <asp:Label ID="lbluser" runat="server" Font-Bold="True" Font-Size="Medium" 
                  ForeColor="#FFFF66">Welcome : Admin</asp:Label>
                  <br />
          <div class="clr">
              <asp:Image ID="Image1" runat="server" Width="150px" Height="127px" 
                  ImageUrl="~/web_img/admin.jpg" />
              <br />
              <br />
            
              <br />
              <br />

            </div>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Admin Panel</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Footer</h2>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
     </div>
    </div>
  </div>
</div>

    </form>


</html>
